# SkateBoard

Skinet/: Skinet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Skinet/Skinet.API/: Dockerfile.original  Program.cs  Skinet.API.csproj  Skinet.API.http  appsettings.Development.json  appsettings.json
Skinet/Skinet.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Skinet/Skinet.API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
Skinet/Skinet.API/Extentions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
Skinet/Skinet.API/Middlewares/: ExceptionMiddleware.cs
Skinet/Skinet.API/Properties/: launchSettings.json
Skinet/Skinet.API/SignalR/: NotificationHub.cs
Skinet/Skinet.Core/Entities/: AppCoupon.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Skinet/Skinet.Core/Interfaces/: ICartService.cs  (+6 more)
Skinet/Skinet.Infastructure/: Skinet.Infastructure.csproj
Skinet/Skinet.Infastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Skinet/Skinet.Infastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreSeedContext.cs
Skinet/Skinet.Infastructure/Data/Libraries/: VNPayLibrary.cs
Skinet/Skinet.Infastructure/Data/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs  RefundModel.cs  RefundRequestModel.cs
Skinet/Skinet.Infastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Skinet/Skinet.Infastructure/Migrations/: 20241231112520_InitialDb.Designer.cs  20241231112520_InitialDb.cs  20250120140200_AddIdentity.Designer.cs  20250120140200_AddIdentity.cs  20250120153918_AddUserAddress.Designer.cs  20250120153918_AddUserAddress.cs  20250121162912_addDeliveryMethod.Designer.cs  20250121162912_addDeliveryMethod.cs  20250122165144_AddOrderAggregate.Designer.cs  20250122165144_AddOrderAggregate.cs  20250126161955_AddCoupon.Designer.cs  20250126161955_AddCoupon.cs  20250212155157_AddRoles.Designer.cs  20250212155157_AddRoles.cs  StoreContextModelSnapshot.cs
Skinet/Skinet.Infastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs
Skinet/Skinet.Infastructure/Services/VNPay/: IVnPayService.cs  VnPayService.cs
(+10 files in other folders)
